local logic = require("example.logic")
local event = require("event.event")

local function setup_logger()
	event.set_logger({
		trace = function(_, message) print("TRACE: " .. message) end,
		debug = function(_, message, context) pprint("DEBUG: " .. message, context) end,
		info = function(_, message, context) pprint("INFO: " .. message, context) end,
		warn = function(_, message, context) pprint("WARN: " .. message, context) end,
		error = function(_, message, context) pprint("ERROR: " .. message, context) end,
		fatal = function(_, message, context) pprint("FATAL: " .. message, context) end,
	})
end

local function on_click(self, counter)
	print("Button clicked! Counter: " .. counter)
end

function init(self)
	setup_logger()

	self.counter = 0
	self.text_ping = gui.get_node("text_ping")

	self.on_click_event = event.create(on_click, self)

	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	if gui.pick_node(self.text_ping, action.x, action.y) and action_id == hash("touch") and action.pressed then
		self.on_click_event:trigger(self.counter)

		self.counter = self.counter + 1
		logic.set_counter(logic, self.counter)
	end
end
