local log = require("log.log")
local event = require("event.event")
local events = require("event.events")

local logic = require("example.logic")


local function setup_logger()
	event.set_logger(log.get_logger("event") --[[@as event.logger]])
end


local function on_click(self, counter)
	print("on click", self, counter)
	print("Button clicked! Counter: " .. counter)
end


function init(self)
	setup_logger()

	self.counter = 0
	self.text_ping = gui.get_node("text_ping")

	self.on_click_event = event.create(on_click, self)

	msg.post(".", "acquire_input_focus")

	events.subscribe("pass_via_global_event", function() print("Global call!", self.counter) end)
end


function on_input(self, action_id, action)
	if gui.pick_node(self.text_ping, action.x, action.y) and action_id == hash("touch") and action.pressed then
		self.on_click_event:trigger(self.counter)

		self.counter = self.counter + 1
		logic.set_counter(logic, self.counter)

		print("After counter")
	end
end
