[bootstrap]
main_collection = /test/test.collectionc

[script]
shared_state = 1

[display]
width = 960
height = 640

[android]
input_method = HiddenInputField

[project]
title = Defold Event
version = 11
publisher = Insality
developer = Maksim Tuprikov, Insality
dependencies#0 = https://github.com/Insality/defold-log/archive/refs/tags/2.zip
dependencies#1 = https://github.com/britzl/deftest/archive/refs/tags/2.8.0.zip

[library]
include_dirs = event

[event]
memory_threshold_warning = 0
use_xpcall = 0
